10-02 14:14:00.214 20435 20457 I TestRunner: started: grid_list_content_at_last_position(com.example.dogglers.GridListTests)
10-02 14:14:00.258 20435 20457 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
10-02 14:14:00.273   542   592 D EventSequenceValidator: inc AccIntentStartedEvents to 3
10-02 14:14:00.283   414   414 I perfetto: ing_service_impl.cc:758 Configured tracing session 56, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:5, uid:1071 session name: ""
10-02 14:14:00.284   412   412 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=56)
10-02 14:14:00.303   542  2929 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:00.304   542  2929 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:00.304   542  2929 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:00.304   542  2929 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:00.304   542  2929 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:00.304   542  2929 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:00.304   542  2929 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:00.304   542  2929 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:00.304   542  2929 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:00.304   542  2929 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:00.305   542  2929 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:00.305   542  2929 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:00.305   542  2929 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:00.305   542  2929 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:00.305   542  2929 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:00.305   542  2929 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:00.305   542  2929 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:00.305   542  2929 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:00.305   542  2929 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:00.305   542  2929 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:00.335 20435 20435 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@895bc07 in: PRE_ON_CREATE
10-02 14:14:00.335 20435 20435 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@895bc07
10-02 14:14:00.341   316   357 D goldfish-address-space: claimShared: Ask to claim region [0x3f2594000 0x3f2ef9000]
10-02 14:14:00.362 20435 20435 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@895bc07 in: CREATED
10-02 14:14:00.363 20435 20435 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@895bc07
10-02 14:14:00.372 20435 20435 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@895bc07 in: STARTED
10-02 14:14:00.372 20435 20435 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@895bc07
10-02 14:14:00.386   412   412 I perfetto: probes_producer.cc:329  Producer stop (id=52)
10-02 14:14:00.390   414   414 I perfetto: ng_service_impl.cc:1948 Tracing session 52 ended, total sessions:4
10-02 14:14:00.394 20435 20435 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@895bc07 in: RESUMED
10-02 14:14:00.395 20435 20435 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@895bc07
10-02 14:14:00.404 20435 20435 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@895bc07 in: PAUSED
10-02 14:14:00.404 20435 20435 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@895bc07
10-02 14:14:00.407   542  1740 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:00.407   542  1740 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:00.407   542  1740 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:00.407   542  1740 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:00.408   542  1740 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:00.408   542  1740 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:00.408   542  1740 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:00.408   542  1740 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:00.408   542  1740 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:00.408   542  1740 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:00.408   542  1740 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:00.408   542  1740 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:00.408   542  1740 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:00.409   542  1740 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:00.409   542  1740 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:00.409   542  1740 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:00.409   542  1740 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:00.409   542  1740 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:00.409   542  1740 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:00.409   542  1740 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:00.431 20435 20435 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@9ad6059 in: PRE_ON_CREATE
10-02 14:14:00.431 20435 20435 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
10-02 14:14:00.490 20435 20435 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@9ad6059 in: CREATED
10-02 14:14:00.490 20435 20435 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.GridListActivity@9ad6059
10-02 14:14:00.499   316   357 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f4965000]
10-02 14:14:00.524 20435 20435 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@9ad6059 in: STARTED
10-02 14:14:00.525 20435 20435 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.GridListActivity@9ad6059
10-02 14:14:00.528 20435 20435 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@9ad6059 in: RESUMED
10-02 14:14:00.528 20435 20435 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.GridListActivity@9ad6059
10-02 14:14:00.621   316 14242 D goldfish-address-space: claimShared: Ask to claim region [0x3f0965000 0x3f12ca000]
10-02 14:14:00.627   316   357 D goldfish-address-space: claimShared: Ask to claim region [0x3f1c2f000 0x3f2594000]
10-02 14:14:00.638   891   909 I ndroid.systemu: NativeAlloc concurrent copying GC freed 2367(208KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 6584KB/12MB, paused 2.835ms total 101.145ms
10-02 14:14:00.644   316   357 D goldfish-address-space: claimShared: Ask to claim region [0x3f4bbf000 0x3f5524000]
10-02 14:14:00.713   316 14242 D goldfish-address-space: claimShared: Ask to claim region [0x3f5e89000 0x3f67ee000]
10-02 14:14:00.907   412   412 I perfetto: probes_producer.cc:329  Producer stop (id=53)
10-02 14:14:00.917   414   414 I perfetto: ng_service_impl.cc:1948 Tracing session 53 ended, total sessions:3
10-02 14:14:01.051   542   599 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.dogglers/1/com.example.dogglers.GridListActivity/compiled_traces/compiled_trace.pb doesn't exist
10-02 14:14:01.059   542   592 D EventSequenceValidator: dec AccIntentStartedEvents to 2
10-02 14:14:01.066 20435 20435 D RootViewPicker: Root not ready - waiting: 10ms for one to appear.
10-02 14:14:01.067   542   599 I ActivityTaskManager: Displayed com.example.dogglers/.GridListActivity: +773ms
10-02 14:14:01.082   542   554 I system_server: NativeAlloc concurrent copying GC freed 24658(1366KB) AllocSpace objects, 14(664KB) LOS objects, 49% free, 13MB/26MB, paused 1.503ms total 241.155ms
10-02 14:14:01.086 20435 20435 I ViewInteraction: Performing 'scroll RecyclerView to position: 5' action on view view.getId() is <2131230933/com.example.dogglers:id/grid_recycler_view>
10-02 14:14:01.136 20435 20435 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@895bc07 in: STOPPED
10-02 14:14:01.137 20435 20435 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@895bc07
10-02 14:14:01.153 20435 20435 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Bella"
10-02 14:14:01.162   542   592 D EventSequenceValidator: inc AccIntentStartedEvents to 3
10-02 14:14:01.166   542   592 D EventSequenceValidator: dec AccIntentStartedEvents to 2
10-02 14:14:01.167 20435 20435 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@9ad6059 in: PAUSED
10-02 14:14:01.167 20435 20435 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.GridListActivity@9ad6059
10-02 14:14:01.168   542  1739 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.168   542  1739 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.168   542  1739 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.168   542  1739 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.168   542  1739 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.169   542  1739 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.169   542  1739 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.169   542  1739 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.169   542  1739 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.169   542  1739 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.169   542  1739 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.169   542  1739 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.169   542  1739 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.169   542  1739 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.169   542  1739 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.169   542  1739 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.169   542  1739 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.169   542  1739 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.169   542  1739 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.169   542  1739 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.188 20435 20435 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3686c1c in: PRE_ON_CREATE
10-02 14:14:01.188 20435 20435 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3686c1c
10-02 14:14:01.211 20435 20435 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3686c1c in: CREATED
10-02 14:14:01.212 20435 20435 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3686c1c
10-02 14:14:01.214 20435 20435 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3686c1c in: STARTED
10-02 14:14:01.215 20435 20435 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3686c1c
10-02 14:14:01.216 20435 20435 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3686c1c in: RESUMED
10-02 14:14:01.216 20435 20435 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3686c1c
10-02 14:14:01.251   316 14242 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f0965000]
10-02 14:14:01.258   316 14242 D goldfish-address-space: claimShared: Ask to claim region [0x3f1c2f000 0x3f2594000]
10-02 14:14:01.265   316 14242 D goldfish-address-space: claimShared: Ask to claim region [0x3f2594000 0x3f2ef9000]
10-02 14:14:01.269   542   599 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +111ms
10-02 14:14:01.293   542   592 D EventSequenceValidator: inc AccIntentStartedEvents to 3
10-02 14:14:01.295   542   592 D EventSequenceValidator: dec AccIntentStartedEvents to 2
10-02 14:14:01.312 20435 20435 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@9ad6059 in: STOPPED
10-02 14:14:01.312 20435 20435 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.GridListActivity@9ad6059
10-02 14:14:01.331 20435 20435 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@9ad6059 in: DESTROYED
10-02 14:14:01.331 20435 20435 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
10-02 14:14:01.345 20435 20435 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3686c1c in: PAUSED
10-02 14:14:01.346 20435 20435 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3686c1c
10-02 14:14:01.347   542  1741 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.347   542  1741 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.347   542  1741 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.347   542  1741 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.347   542  1741 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.347   542  1741 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.347   542  1741 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.347   542  1741 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.347   542  1741 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.347   542  1741 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.347   542  1741 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.347   542  1741 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.347   542  1741 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.347   542  1741 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.347   542  1741 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.347   542  1741 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.347   542  1741 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.348   542  1741 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.348   542  1741 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.348   542  1741 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.353 20435 20435 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@895bc07 in: DESTROYED
10-02 14:14:01.354 20435 20435 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@895bc07
10-02 14:14:01.362 20435 20435 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@27e9a52 in: PRE_ON_CREATE
10-02 14:14:01.362 20435 20435 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@27e9a52
10-02 14:14:01.368 20435 20435 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@27e9a52 in: CREATED
10-02 14:14:01.368 20435 20435 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@27e9a52
10-02 14:14:01.371 20435 20435 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@27e9a52 in: STARTED
10-02 14:14:01.371 20435 20435 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@27e9a52
10-02 14:14:01.372 20435 20435 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@27e9a52 in: RESUMED
10-02 14:14:01.373 20435 20435 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@27e9a52
10-02 14:14:01.438   316 14242 D goldfish-address-space: claimShared: Ask to claim region [0x3f0965000 0x3f12ca000]
10-02 14:14:01.449   316 14242 D goldfish-address-space: claimShared: Ask to claim region [0x3f2ef9000 0x3f385e000]
10-02 14:14:01.463   316 14242 D goldfish-address-space: claimShared: Ask to claim region [0x3f7153000 0x3f7ab8000]
10-02 14:14:01.468   542   599 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +181ms
10-02 14:14:01.484   316 14242 D goldfish-address-space: claimShared: Ask to claim region [0x3f4bbf000 0x3f5524000]
10-02 14:14:01.506   542  4429 D HostConnection: HostConnection::get() New Host Connection established 0xf26fc4c0, tid 4429
10-02 14:14:01.513   542  4429 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
10-02 14:14:01.513   542  4429 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
10-02 14:14:01.521  1100  1120 I droid.launcher: NativeAlloc concurrent copying GC freed 1235(128KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 3281KB/6562KB, paused 7.762ms total 23.006ms
10-02 14:14:01.522   542  4429 D EGL_emulation: eglCreateContext: 0xf26fc530: maj 3 min 0 rcv 3
10-02 14:14:01.529 20435 20435 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3686c1c in: STOPPED
10-02 14:14:01.529 20435 20435 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3686c1c
10-02 14:14:01.531 20435 20435 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3686c1c in: DESTROYED
10-02 14:14:01.531 20435 20435 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3686c1c
10-02 14:14:01.545 20435 20435 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@27e9a52 in: PAUSED
10-02 14:14:01.545 20435 20435 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@27e9a52
10-02 14:14:01.547   542  4429 D EGL_emulation: eglMakeCurrent: 0xf26fc530: ver 3 0 (tinfo 0xbd0b0a90) (first time)
10-02 14:14:01.548   542  2929 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.548   542  2929 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.548   542  2929 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.548   542  2929 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.548   542  2929 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.548   542  2929 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.548   542  2929 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.548   542  2929 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.548   542  2929 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.548   542  2929 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.548   542  2929 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.548   542  2929 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.548   542  2929 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.548   542  2929 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.548   542  2929 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.548   542  2929 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.549   542  2929 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.549   542  2929 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.549   542  2929 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.549   542  2929 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.553 20435 20457 I TestRunner: finished: grid_list_content_at_last_position(com.example.dogglers.GridListTests)
