10-02 14:13:51.726 20435 20457 I TestRunner: started: recycler_view_item_count(com.example.dogglers.GridListTests)
10-02 14:13:51.738 20435 20457 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
10-02 14:13:51.752   542   592 D EventSequenceValidator: inc AccIntentStartedEvents to 3
10-02 14:13:51.756   414   414 I perfetto: ing_service_impl.cc:758 Configured tracing session 50, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:1, uid:1071 session name: ""
10-02 14:13:51.758   412   412 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=50)
10-02 14:13:51.770   542  1653 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:51.770   542  1653 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:51.770   542  1653 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:51.770   542  1653 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:51.770   542  1653 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:51.770   542  1653 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:51.770   542  1653 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:51.770   542  1653 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:51.770   542  1653 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:51.770   542  1653 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:51.771   542  1653 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:51.771   542  1653 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:51.771   542  1653 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:51.771   542  1653 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:51.771   542  1653 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:51.771   542  1653 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:51.771   542  1653 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:51.771   542  1653 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:51.771   542  1653 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:51.771   542  1653 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:51.799   412   412 I perfetto: ftrace_procfs.cc:176    enabled ftrace
10-02 14:13:51.811   316 14242 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f4965000]
10-02 14:13:51.820 20435 20435 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ca2398a in: PRE_ON_CREATE
10-02 14:13:51.821 20435 20435 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ca2398a
10-02 14:13:51.826 20435 20466 D libEGL  : loaded /vendor/lib/egl/libEGL_emulation.so
10-02 14:13:51.841 20435 20466 D libEGL  : loaded /vendor/lib/egl/libGLESv1_CM_emulation.so
10-02 14:13:51.847 20435 20466 D libEGL  : loaded /vendor/lib/egl/libGLESv2_emulation.so
10-02 14:13:51.902 20435 20435 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ca2398a in: CREATED
10-02 14:13:51.903 20435 20435 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ca2398a
10-02 14:13:51.905   316 14242 D goldfish-address-space: claimShared: Ask to claim region [0x3f4bbf000 0x3f5524000]
10-02 14:13:51.921 20435 20435 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ca2398a in: STARTED
10-02 14:13:51.921 20435 20435 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ca2398a
10-02 14:13:51.935 20435 20435 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ca2398a in: RESUMED
10-02 14:13:51.936 20435 20435 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ca2398a
10-02 14:13:51.959 20435 20435 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ca2398a in: PAUSED
10-02 14:13:51.960 20435 20435 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ca2398a
10-02 14:13:51.964   542  1739 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:51.964   542  1739 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:51.964   542  1739 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:51.964   542  1739 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:51.964   542  1739 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:51.964   542  1739 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:51.964   542  1739 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:51.964   542  1739 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:51.965   542  1739 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:51.965   542  1739 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:51.965   542  1739 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:51.965   542  1739 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:51.965   542  1739 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:51.965   542  1739 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:51.966   542  1739 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:51.966   542  1739 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:51.966   542  1739 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:51.966   542  1739 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:51.966   542  1739 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:51.966   542  1739 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:52.005   316 14242 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f0965000]
10-02 14:13:52.253 20435 20435 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@2d1bd5c in: PRE_ON_CREATE
10-02 14:13:52.254 20435 20435 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
10-02 14:13:52.703 20435 20435 W xample.doggler: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (greylist, reflection, allowed)
10-02 14:13:52.704 20435 20435 W xample.doggler: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (greylist, reflection, allowed)
10-02 14:13:52.775 20435 20435 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@2d1bd5c in: CREATED
10-02 14:13:52.776 20435 20435 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.GridListActivity@2d1bd5c
10-02 14:13:52.784 20435 20435 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@2d1bd5c in: STARTED
10-02 14:13:52.786 20435 20435 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.GridListActivity@2d1bd5c
10-02 14:13:52.787 20435 20435 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@2d1bd5c in: RESUMED
10-02 14:13:52.788 20435 20435 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.GridListActivity@2d1bd5c
10-02 14:13:52.981 20435 20457 D EventInjectionStrategy: Creating injection strategy with input manager.
10-02 14:13:52.981 20435 20457 W xample.doggler: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (greylist, reflection, allowed)
10-02 14:13:52.997 20435 20457 W xample.doggler: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (greylist, reflection, allowed)
10-02 14:13:52.997 20435 20457 W xample.doggler: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (greylist, reflection, allowed)
10-02 14:13:53.004 20435 20464 D HostConnection: HostConnection::get() New Host Connection established 0xf26e9210, tid 20464
10-02 14:13:53.040 20435 20464 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
10-02 14:13:53.050   178   178 I hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-02 14:13:53.052 20435 20464 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
10-02 14:13:53.072 20435 20464 D EGL_emulation: eglCreateContext: 0xf26e7d80: maj 3 min 0 rcv 3
10-02 14:13:53.113 20435 20464 D EGL_emulation: eglMakeCurrent: 0xf26e7d80: ver 3 0 (tinfo 0xf2a17350) (first time)
10-02 14:13:53.156   316 14242 D goldfish-address-space: claimShared: Ask to claim region [0x3f12ca000 0x3f1c2f000]
10-02 14:13:53.162   178   178 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device manifest.
10-02 14:13:53.163 20435 20464 I Gralloc4: mapper 4.x is not supported
10-02 14:13:53.168 20435 20464 D HostConnection: createUnique: call
10-02 14:13:53.168 20435 20464 D HostConnection: HostConnection::get() New Host Connection established 0xf26e82c0, tid 20464
10-02 14:13:53.169 20435 20464 D goldfish-address-space: allocate: Ask for block of size 0x100
10-02 14:13:53.170 20435 20464 D goldfish-address-space: allocate: ioctl allocate returned offset 0x3efffe000 size 0x2000
10-02 14:13:53.182 20435 20464 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
10-02 14:13:53.186   316 14242 D goldfish-address-space: claimShared: Ask to claim region [0x3f2ef9000 0x3f385e000]
10-02 14:13:53.191   316   357 D goldfish-address-space: claimShared: Ask to claim region [0x3f7153000 0x3f7ab8000]
10-02 14:13:54.532 20435 20464 I OpenGLRenderer: Davey! duration=1691ms; Flags=1, IntendedVsync=466761192604662, Vsync=466761209271328, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=466761211048840, AnimationStart=466761211130840, PerformTraversalsStart=466761211227840, DrawStart=466762564599240, SyncQueued=466762694291740, SyncStart=466762697599340, IssueDrawCommandsStart=466762697795840, SwapBuffers=466762880942740, FrameCompleted=466762887512540, DequeueBufferDuration=1992700, QueueBufferDuration=1603500, GpuCompleted=0,
10-02 14:13:54.548   542   599 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.dogglers/1/com.example.dogglers.GridListActivity/compiled_traces/compiled_trace.pb doesn't exist
10-02 14:13:54.550   542   599 I ActivityTaskManager: Displayed com.example.dogglers/.GridListActivity: +2s788ms
10-02 14:13:54.551   542   592 D EventSequenceValidator: dec AccIntentStartedEvents to 2
10-02 14:13:54.766 20435 20435 I Choreographer: Skipped 80 frames!  The application may be doing too much work on its main thread.
10-02 14:13:54.794 20435 20464 I OpenGLRenderer: Davey! duration=1367ms; Flags=0, IntendedVsync=466761775937972, Vsync=466763109271252, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=466763121616940, AnimationStart=466763121688940, PerformTraversalsStart=466763122273540, DrawStart=466763126589540, SyncQueued=466763127452140, SyncStart=466763133304640, IssueDrawCommandsStart=466763133562340, SwapBuffers=466763137415340, FrameCompleted=466763149230040, DequeueBufferDuration=931700, QueueBufferDuration=8319800, GpuCompleted=27303562373758984,
10-02 14:13:54.839 20435 20435 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ca2398a in: STOPPED
10-02 14:13:54.839 20435 20435 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ca2398a
10-02 14:13:54.895 20435 20435 W xample.doggler: Accessing hidden method Landroid/os/MessageQueue;->next()Landroid/os/Message; (greylist, reflection, allowed)
10-02 14:13:54.895 20435 20435 W xample.doggler: Accessing hidden field Landroid/os/MessageQueue;->mMessages:Landroid/os/Message; (greylist, reflection, allowed)
10-02 14:13:54.897 20435 20435 W xample.doggler: Accessing hidden method Landroid/os/Message;->recycleUnchecked()V (greylist, reflection, allowed)
10-02 14:13:54.931 20435 20435 W xample.doggler: Accessing hidden method Landroid/view/WindowManagerGlobal;->getInstance()Landroid/view/WindowManagerGlobal; (greylist, reflection, allowed)
10-02 14:13:54.931 20435 20435 W xample.doggler: Accessing hidden field Landroid/view/WindowManagerGlobal;->mViews:Ljava/util/ArrayList; (greylist, reflection, allowed)
10-02 14:13:54.932 20435 20435 W xample.doggler: Accessing hidden field Landroid/view/WindowManagerGlobal;->mParams:Ljava/util/ArrayList; (greylist, reflection, allowed)
10-02 14:13:54.955 20435 20435 I ViewInteraction: Checking 'com.example.dogglers.BaseTest$DrawableMatcher$RecyclerViewAssertion@444935b' assertion on view view.getId() is <2131230933/com.example.dogglers:id/grid_recycler_view>
10-02 14:13:54.968   542   592 D EventSequenceValidator: inc AccIntentStartedEvents to 3
10-02 14:13:54.986   542   592 D EventSequenceValidator: dec AccIntentStartedEvents to 2
10-02 14:13:54.988   414   414 I perfetto: ing_service_impl.cc:758 Configured tracing session 51, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:2, uid:1071 session name: ""
10-02 14:13:54.990 20435 20435 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@2d1bd5c in: PAUSED
10-02 14:13:54.991 20435 20435 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.GridListActivity@2d1bd5c
10-02 14:13:54.991   412   412 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=51)
10-02 14:13:54.995   542  2929 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:54.995   542  2929 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:54.995   542  2929 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:54.995   542  2929 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:54.995   542  2929 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:54.995   542  2929 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:54.995   542  2929 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:54.995   542  2929 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:54.995   542  2929 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:54.995   542  2929 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:54.996   542  2929 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:54.996   542  2929 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:54.996   542  2929 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:54.996   542  2929 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:54.996   542  2929 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:54.996   542  2929 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:54.996   542  2929 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:54.996   542  2929 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:54.996   542  2929 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:54.996   542  2929 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:55.019 20435 20435 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a1a5d0d in: PRE_ON_CREATE
10-02 14:13:55.020 20435 20435 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a1a5d0d
10-02 14:13:55.048 20435 20435 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a1a5d0d in: CREATED
10-02 14:13:55.065 20435 20435 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a1a5d0d
10-02 14:13:55.074 20435 20435 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a1a5d0d in: STARTED
10-02 14:13:55.075 20435 20435 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a1a5d0d
10-02 14:13:55.096 20435 20435 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a1a5d0d in: RESUMED
10-02 14:13:55.097 20435 20435 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a1a5d0d
10-02 14:13:55.188   316   357 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f0965000]
10-02 14:13:55.201   316   357 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f4965000]
10-02 14:13:55.220   316   357 D goldfish-address-space: claimShared: Ask to claim region [0x3f5524000 0x3f5e89000]
10-02 14:13:55.264   542   599 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +293ms
10-02 14:13:55.352   542   592 D EventSequenceValidator: inc AccIntentStartedEvents to 3
10-02 14:13:55.358 20435 20435 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@2d1bd5c in: STOPPED
10-02 14:13:55.358   414   414 I perfetto: ing_service_impl.cc:758 Configured tracing session 52, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:3, uid:1071 session name: ""
10-02 14:13:55.358 20435 20435 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.GridListActivity@2d1bd5c
10-02 14:13:55.359   412   412 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=52)
10-02 14:13:55.360 20435 20435 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@2d1bd5c in: DESTROYED
10-02 14:13:55.361 20435 20435 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
10-02 14:13:55.366   542   592 D EventSequenceValidator: dec AccIntentStartedEvents to 2
10-02 14:13:55.384 20435 20435 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a1a5d0d in: PAUSED
10-02 14:13:55.385 20435 20435 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a1a5d0d
10-02 14:13:55.386   542  2929 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:55.386   542  2929 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:55.386   542  2929 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:55.386   542  2929 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:55.386   542  2929 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:55.386   542  2929 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:55.386   542  2929 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:55.386   542  2929 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:55.386   542  2929 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:55.386   542  2929 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:55.386   542  2929 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:55.386   542  2929 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:55.386   542  2929 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:55.387   542  2929 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:55.387   542  2929 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:55.387   542  2929 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:55.387   542  2929 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:55.387   542  2929 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:55.387   542  2929 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:55.387   542  2929 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:55.397 20435 20435 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ca2398a in: DESTROYED
10-02 14:13:55.412 20435 20435 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ca2398a
10-02 14:13:55.424 20435 20435 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5e9a37d in: PRE_ON_CREATE
10-02 14:13:55.425 20435 20435 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5e9a37d
10-02 14:13:55.449 20435 20435 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5e9a37d in: CREATED
10-02 14:13:55.450 20435 20435 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5e9a37d
10-02 14:13:55.470 20435 20435 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5e9a37d in: STARTED
10-02 14:13:55.480 20435 20435 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5e9a37d
10-02 14:13:55.482 20435 20435 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5e9a37d in: RESUMED
10-02 14:13:55.498 20435 20435 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5e9a37d
10-02 14:13:55.525   316   357 D goldfish-address-space: claimShared: Ask to claim region [0x3f12ca000 0x3f1c2f000]
10-02 14:13:55.536   316   357 D goldfish-address-space: claimShared: Ask to claim region [0x3f2ef9000 0x3f385e000]
10-02 14:13:55.539   316   357 D goldfish-address-space: claimShared: Ask to claim region [0x3f5e89000 0x3f67ee000]
10-02 14:13:55.550   542   599 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +211ms
10-02 14:13:55.566   316   357 D goldfish-address-space: claimShared: Ask to claim region [0x3f7153000 0x3f7ab8000]
10-02 14:13:55.592   542  4429 D HostConnection: HostConnection::get() New Host Connection established 0xf26fa1c0, tid 4429
10-02 14:13:55.603  1100  1120 I droid.launcher: NativeAlloc concurrent copying GC freed 1923(152KB) AllocSpace objects, 1(96KB) LOS objects, 49% free, 3304KB/6609KB, paused 8.759ms total 24.442ms
10-02 14:13:55.606   542  4429 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
10-02 14:13:55.607   542  4429 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
10-02 14:13:55.611 20435 20435 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a1a5d0d in: STOPPED
10-02 14:13:55.611 20435 20435 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a1a5d0d
10-02 14:13:55.613 20435 20435 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a1a5d0d in: DESTROYED
10-02 14:13:55.613 20435 20435 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a1a5d0d
10-02 14:13:55.619   542  4429 D EGL_emulation: eglCreateContext: 0xb3290700: maj 3 min 0 rcv 3
10-02 14:13:55.629 20435 20435 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5e9a37d in: PAUSED
10-02 14:13:55.633 20435 20435 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5e9a37d
10-02 14:13:55.639   542  1740 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:55.639   542  1740 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:55.639   542  1740 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:55.639   542  1740 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:55.639   542  1740 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:55.639   542  1740 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:55.639   542  1740 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:55.639   542  1740 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:55.639   542  1740 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:55.639   542  1740 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:55.640   542  1740 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:55.640   542  1740 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:55.640   542  1740 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:55.640   542  1740 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:55.640   542  1740 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:55.640   542  1740 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:55.640   542  1740 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:55.640   542  1740 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:55.640   542  1740 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:55.641   542  1740 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
10-02 14:13:55.642   542  4429 D EGL_emulation: eglMakeCurrent: 0xb3290700: ver 3 0 (tinfo 0xbd0b0a90) (first time)
10-02 14:13:55.647 20435 20457 I TestRunner: finished: recycler_view_item_count(com.example.dogglers.GridListTests)
