10-02 14:14:01.729 20435 20457 I TestRunner: started: grid_list_content_at_first_position(com.example.dogglers.GridListTests)
10-02 14:14:01.736 20435 20457 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
10-02 14:14:01.749   542   592 D EventSequenceValidator: inc AccIntentStartedEvents to 3
10-02 14:14:01.752   414   414 I perfetto: ing_service_impl.cc:758 Configured tracing session 57, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:4, uid:1071 session name: ""
10-02 14:14:01.752   412   412 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=57)
10-02 14:14:01.760   542  1653 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.760   542  1653 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.760   542  1653 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.760   542  1653 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.760   542  1653 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.760   542  1653 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.760   542  1653 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.760   542  1653 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.760   542  1653 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.760   542  1653 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.760   542  1653 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.761   542  1653 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.762   542  1653 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.762   542  1653 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.762   542  1653 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.762   542  1653 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.762   542  1653 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.762   542  1653 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.762   542  1653 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.762   542  1653 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.781 20435 20435 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ea721aa in: PRE_ON_CREATE
10-02 14:14:01.782 20435 20435 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ea721aa
10-02 14:14:01.782   316 14242 D goldfish-address-space: claimShared: Ask to claim region [0x3f0965000 0x3f12ca000]
10-02 14:14:01.802 20435 20435 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ea721aa in: CREATED
10-02 14:14:01.802 20435 20435 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ea721aa
10-02 14:14:01.804 20435 20435 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ea721aa in: STARTED
10-02 14:14:01.804 20435 20435 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ea721aa
10-02 14:14:01.809 20435 20435 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ea721aa in: RESUMED
10-02 14:14:01.809 20435 20435 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ea721aa
10-02 14:14:01.844 20435 20435 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ea721aa in: PAUSED
10-02 14:14:01.860 20435 20435 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ea721aa
10-02 14:14:01.867   542  1653 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.867   542  1653 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.867   542  1653 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.867   542  1653 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.867   542  1653 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.868   542  1653 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.868   542  1653 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.868   542  1653 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.868   542  1653 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.868   542  1653 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.868   542  1653 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.868   542  1653 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.868   542  1653 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.868   542  1653 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.868   542  1653 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.869   542  1653 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.869   542  1653 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.869   542  1653 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.869   542  1653 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.869   542  1653 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:01.884   316 14242 D goldfish-address-space: claimShared: Ask to claim region [0x3f2594000 0x3f2ef9000]
10-02 14:14:01.904 20435 20435 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@b37a0e4 in: PRE_ON_CREATE
10-02 14:14:01.906 20435 20435 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
10-02 14:14:01.934   316 14242 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f0965000]
10-02 14:14:02.038 20435 20435 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@b37a0e4 in: CREATED
10-02 14:14:02.039 20435 20435 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.GridListActivity@b37a0e4
10-02 14:14:02.040 20435 20435 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@b37a0e4 in: STARTED
10-02 14:14:02.056 20435 20435 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.GridListActivity@b37a0e4
10-02 14:14:02.058 20435 20435 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@b37a0e4 in: RESUMED
10-02 14:14:02.059 20435 20435 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.GridListActivity@b37a0e4
10-02 14:14:02.090   316 14242 D goldfish-address-space: claimShared: Ask to claim region [0x3f1c2f000 0x3f2594000]
10-02 14:14:02.117   316 14242 D goldfish-address-space: claimShared: Ask to claim region [0x3f2ef9000 0x3f385e000]
10-02 14:14:02.119   316 14242 D goldfish-address-space: claimShared: Ask to claim region [0x3f7153000 0x3f7ab8000]
10-02 14:14:02.274   412   412 I perfetto: probes_producer.cc:329  Producer stop (id=54)
10-02 14:14:02.275   414   414 I perfetto: ng_service_impl.cc:1948 Tracing session 54 ended, total sessions:3
10-02 14:14:02.505   542   599 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.dogglers/1/com.example.dogglers.GridListActivity/compiled_traces/compiled_trace.pb doesn't exist
10-02 14:14:02.506   542   592 D EventSequenceValidator: dec AccIntentStartedEvents to 2
10-02 14:14:02.508   542   599 I ActivityTaskManager: Displayed com.example.dogglers/.GridListActivity: +756ms
10-02 14:14:02.551 20435 20435 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Tzeitel"
10-02 14:14:02.869 20435 20435 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Age: 7"
10-02 14:14:02.870 20435 20435 E ViewAssertions: '(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)' check could not be performed because view 'an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Age: 7"' was not found.
10-02 14:14:02.872 20435 20435 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ea721aa in: STOPPED
10-02 14:14:02.872 20435 20435 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ea721aa
10-02 14:14:02.880   542   592 D EventSequenceValidator: inc AccIntentStartedEvents to 3
10-02 14:14:02.885   414   414 I perfetto: ing_service_impl.cc:758 Configured tracing session 58, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:4, uid:1071 session name: ""
10-02 14:14:02.886   412   412 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=58)
10-02 14:14:02.887   542   592 D EventSequenceValidator: dec AccIntentStartedEvents to 2
10-02 14:14:02.888 20435 20435 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@b37a0e4 in: PAUSED
10-02 14:14:02.888 20435 20435 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.GridListActivity@b37a0e4
10-02 14:14:02.890   542   723 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:02.890   542   723 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:02.890   542   723 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:02.890   542   723 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:02.890   542   723 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:02.890   542   723 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:02.890   542   723 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:02.890   542   723 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:02.890   542   723 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:02.890   542   723 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:02.890   542   723 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:02.890   542   723 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:02.890   542   723 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:02.890   542   723 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:02.890   542   723 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:02.891   542   723 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:02.891   542   723 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:02.891   542   723 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:02.891   542   723 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:02.891   542   723 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:02.897 20435 20435 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@fe95384 in: PRE_ON_CREATE
10-02 14:14:02.898 20435 20435 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@fe95384
10-02 14:14:02.953 20435 20435 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@fe95384 in: CREATED
10-02 14:14:02.953 20435 20435 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@fe95384
10-02 14:14:02.985 20435 20435 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@fe95384 in: STARTED
10-02 14:14:02.986 20435 20435 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@fe95384
10-02 14:14:02.987 20435 20435 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@fe95384 in: RESUMED
10-02 14:14:02.989 20435 20435 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@fe95384
10-02 14:14:03.035   316 14242 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f0965000]
10-02 14:14:03.063   316 14242 D goldfish-address-space: claimShared: Ask to claim region [0x3f0965000 0x3f12ca000]
10-02 14:14:03.068   316 14242 D goldfish-address-space: claimShared: Ask to claim region [0x3f12ca000 0x3f1c2f000]
10-02 14:14:03.074   542   599 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +193ms
10-02 14:14:03.082   542   592 D EventSequenceValidator: inc AccIntentStartedEvents to 3
10-02 14:14:03.085   414   414 I perfetto: ing_service_impl.cc:758 Configured tracing session 59, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:5, uid:1071 session name: ""
10-02 14:14:03.086   412   412 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=59)
10-02 14:14:03.089   542   592 D EventSequenceValidator: dec AccIntentStartedEvents to 2
10-02 14:14:03.112 20435 20435 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@b37a0e4 in: STOPPED
10-02 14:14:03.113 20435 20435 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.GridListActivity@b37a0e4
10-02 14:14:03.115 20435 20435 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@b37a0e4 in: DESTROYED
10-02 14:14:03.132 20435 20435 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
10-02 14:14:03.147 20435 20435 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@fe95384 in: PAUSED
10-02 14:14:03.147 20435 20435 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@fe95384
10-02 14:14:03.150   542   723 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:03.150   542   723 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:03.150   542   723 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:03.150   542   723 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:03.150   542   723 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:03.150   542   723 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:03.150   542   723 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:03.150   542   723 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:03.150   542   723 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:03.150   542   723 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:03.150   542   723 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:03.150   542   723 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:03.150   542   723 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:03.150   542   723 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:03.150   542   723 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:03.150   542   723 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:03.150   542   723 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:03.150   542   723 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:03.150   542   723 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:03.150   542   723 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:03.157 20435 20435 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ea721aa in: DESTROYED
10-02 14:14:03.157 20435 20435 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ea721aa
10-02 14:14:03.164 20435 20435 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@500a725 in: PRE_ON_CREATE
10-02 14:14:03.165 20435 20435 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@500a725
10-02 14:14:03.174 20435 20435 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@500a725 in: CREATED
10-02 14:14:03.174 20435 20435 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@500a725
10-02 14:14:03.177 20435 20435 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@500a725 in: STARTED
10-02 14:14:03.177 20435 20435 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@500a725
10-02 14:14:03.179 20435 20435 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@500a725 in: RESUMED
10-02 14:14:03.179 20435 20435 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@500a725
10-02 14:14:03.218   316 14242 D goldfish-address-space: claimShared: Ask to claim region [0x3f1c2f000 0x3f2594000]
10-02 14:14:03.228   316 14242 D goldfish-address-space: claimShared: Ask to claim region [0x3f2ef9000 0x3f385e000]
10-02 14:14:03.242   316 14242 D goldfish-address-space: claimShared: Ask to claim region [0x3f7153000 0x3f7ab8000]
10-02 14:14:03.247   542   599 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +162ms
10-02 14:14:03.266   316 14242 D goldfish-address-space: claimShared: Ask to claim region [0x3f5524000 0x3f5e89000]
10-02 14:14:03.283   542  4429 D HostConnection: HostConnection::get() New Host Connection established 0xf26f68e0, tid 4429
10-02 14:14:03.287   542  4429 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
10-02 14:14:03.288   542  4429 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
10-02 14:14:03.298   542  4429 D EGL_emulation: eglCreateContext: 0xf26e6f10: maj 3 min 0 rcv 3
10-02 14:14:03.300 20435 20435 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@fe95384 in: STOPPED
10-02 14:14:03.300 20435 20435 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@fe95384
10-02 14:14:03.303 20435 20435 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@fe95384 in: DESTROYED
10-02 14:14:03.303 20435 20435 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@fe95384
10-02 14:14:03.318 20435 20435 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@500a725 in: PAUSED
10-02 14:14:03.318 20435 20435 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@500a725
10-02 14:14:03.321   542  4429 D EGL_emulation: eglMakeCurrent: 0xf26e6f10: ver 3 0 (tinfo 0xbd0b0a90) (first time)
10-02 14:14:03.321   542  2929 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:03.321   542  2929 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:03.321   542  2929 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:03.321   542  2929 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:03.321   542  2929 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:03.321   542  2929 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:03.321   542  2929 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:03.321   542  2929 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:03.321   542  2929 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:03.321   542  2929 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:03.321   542  2929 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:03.321   542  2929 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:03.321   542  2929 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:03.321   542  2929 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:03.321   542  2929 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:03.321   542  2929 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:03.321   542  2929 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:03.321   542  2929 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:03.321   542  2929 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:03.321   542  2929 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
10-02 14:14:03.328 20435 20457 E TestRunner: failed: grid_list_content_at_first_position(com.example.dogglers.GridListTests)
10-02 14:14:03.328 20435 20457 E TestRunner: ----- begin exception -----
10-02 14:14:03.329 20435 20457 E TestRunner: androidx.test.espresso.NoMatchingViewException: No views in hierarchy found matching: an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Age: 7"
10-02 14:14:03.329 20435 20457 E TestRunner:
10-02 14:14:03.329 20435 20457 E TestRunner: View Hierarchy:
10-02 14:14:03.329 20435 20457 E TestRunner: +>DecorView{id=-1, visibility=VISIBLE, width=1080, height=2280, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params={(0,0)(fillxfill) ty=BASE_APPLICATION wanim=0x10302fe
10-02 14:14:03.329 20435 20457 E TestRunner:   fl=LAYOUT_IN_SCREEN LAYOUT_INSET_DECOR SPLIT_TOUCH HARDWARE_ACCELERATED DRAWS_SYSTEM_BAR_BACKGROUNDS
10-02 14:14:03.329 20435 20457 E TestRunner:   pfl=FORCE_DRAW_STATUS_BAR_BACKGROUND FIT_INSETS_CONTROLLED
10-02 14:14:03.329 20435 20457 E TestRunner:   fitSides=}, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=3}
10-02 14:14:03.329 20435 20457 E TestRunner: |
10-02 14:14:03.329 20435 20457 E TestRunner: +->LinearLayout{id=-1, visibility=VISIBLE, width=1080, height=2148, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@c69911b, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=2}
10-02 14:14:03.329 20435 20457 E TestRunner: |
10-02 14:14:03.329 20435 20457 E TestRunner: +-->ViewStub{id=16908719, res-name=action_mode_bar_stub, visibility=GONE, width=0, height=0, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=true, is-selected=false, layout-params=android.widget.LinearLayout$LayoutParams@90b32b8, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
10-02 14:14:03.329 20435 20457 E TestRunner: |
10-02 14:14:03.329 20435 20457 E TestRunner: +-->FrameLayout{id=-1, visibility=VISIBLE, width=1080, height=1977, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.LinearLayout$LayoutParams@e6693f6, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=171.0, child-count=1}
10-02 14:14:03.329 20435 20457 E TestRunner: |
10-02 14:14:03.329 20435 20457 E TestRunner: +--->ActionBarOverlayLayout{id=2131230866, res-name=decor_content_parent, visibility=VISIBLE, width=1080, height=1977, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@9516ccd, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=2}
10-02 14:14:03.329 20435 20457 E TestRunner: |
10-02 14:14:03.329 20435 20457 E TestRunner: +---->ContentFrameLayout{id=16908290, res-name=content, visibility=VISIBLE, width=1080, height=1823, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.appcompat.widget.ActionBarOverlayLayout$LayoutParams@56f0893, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=154.0, child-count=1}
10-02 14:14:03.329 20435 20457 E TestRunner: |
10-02 14:14:03.329 20435 20457 E TestRunner: +----->FrameLayout{id=-1, visibility=VISIBLE, width=1080, height=1823, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@c9508c9, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=1}
10-02 14:14:03.329 20435 20457 E TestRunner: |
10-02 14:14:03.329 20435 20457 E TestRunner: +------>RecyclerView{id=2131230933, res-name=grid_recycler_view, visibility=VISIBLE, width=1080, height=1823, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=true, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@40cb9e8, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=6}
10-02 14:14:03.329 20435 20457 E TestRunner: |
10-02 14:14:03.329 20435 20457 E TestRunner: +------->MaterialCardView{id=-1, visibility=VISIBLE, width=496, height=866, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.recyclerview.widget.GridLayoutManager$LayoutParams@9b9e6a6, tag=null, root-is-layout-requested=false, has-input-connection=false, x=22.0, y=22.0, is-checked=false, child-count=1}
10-02 14:14:03.329 20435 20457 E TestRunner: |
10-02 14:14:03.329 20435 20457 E TestRunner: +-------->ConstraintLayout{id=-1, visibility=VISIBLE, width=496, height=814, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@83b3c83, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=4}
10-02 14:14:03.329 20435 20457 E TestRunner: |
10-02 14:14:03.329 20435 20457 E TestRunner: +--------->AppCompatImageView{id=2131230964, res-name=item_image, visibility=VISIBLE, width=496, height=534, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@dfade00, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
10-02 14:14:03.329 20435 20457 E TestRunner: |
10-02 14:14:03.329 20435 20457 E TestRunner: +--------->MaterialTextView{id=2131230965, res-name=item_name, visibility=VISIBLE, width=170, height=74, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@774b639, tag=null, root-is-layout-requested=false, has-input-connection=false, x=22.0, y=578.0, text=Tzeitel, input-type=0, ime-target=false, has-links=false}
10-02 14:14:03.329 20435 20457 E TestRunner: |
10-02 14:14:03.329 20435 20457 E TestRunner: +--------->MaterialTextView{id=2131230962, res-name=item_age, visibility=VISIBLE, width=27, height=59, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@54d247e, tag=null, root-is-layout-requested=false, has-input-connection=false, x=22.0, y=696.0, text=7, input-type=0, ime-target=false, has-links=false}
10-02 14:14:03.329 20435 20457 E TestRunner: |
10-02 14:14:03.329 20435 20457 E TestRunner: +--------->MaterialTextView{id=2131230963, res-name=item_hobbies, visibility=VISIBLE, width=430, height=59, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@a6b1ddf, tag=null, root-is-layout-requested=false, has-input-connection=false, x=22.0, y=755.0, text=Hobbies: sunbathing, input-type=0, ime-target=false, has-links=false}
10-02 14:14:03.329 20435 20457 E TestRunner: |
10-02 14:14:03.329 20435 20457 E TestRunner: +------->MaterialCardView{id=-1, visibility=VISIBLE, width=496, height=866, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.recyclerview.widget.GridLayoutManager$LayoutParams@ee17cf5, tag=null, root-is-layout-requested=false, has-input-connection=false, x=562.0, y=22.0, is-checked=false, child-count=1}
10-02 14:14:03.329 20435 20457 E TestRunner: |
10-02 14:14:03.329 20435 20457 E TestRunner: +-------->ConstraintLayout{id=-1, visibility=VISIBLE, width=496, height=866, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@19f4556, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=4}
10-02 14:14:03.329 20435 20457 E TestRunner: |
10-02 14:14:03.329 20435 20457 E TestRunner: +--------->AppCompatImageView{id=2131230964, res-name=item_image, visibility=VISIBLE, width=496, height=534, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@e74e9d7, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
10-02 14:14:03.329 20435 20457 E TestRunner: |
10-02 14:14:03.329 20435 20457 E TestRunner: +--------->MaterialTextView{id=2131230965, res-name=item_name, visibility=VISIBLE, width=140, height=74, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@a5142c4, tag=null, root-is-layout-requested=false, has-input-connection=false, x=22.0, y=578.0, text=Leroy, input-type=0, ime-target=false, has-links=false}
10-02 14:14:03.329 20435 20457 E TestRunner: |
10-02 14:14:03.329 20435 20457 E TestRunner: +--------->MaterialTextView{id=2131230962, res-name=item_age, visibility=VISIBLE, width=27, height=59, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@e8955ad, tag=null, root-is-layout-requested=false, has-input-connection=false, x=22.0, y=696.0, text=4, input-type=0, ime-target=false, has-links=false}
10-02 14:14:03.329 20435 20457 E TestRunner: |
10-02 14:14:03.329 20435 20457 E TestRunner: +--------->MaterialTextView{id=2131230963, res-name=item_hobbies, visibility=VISIBLE, width=496, height=111, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@96260e2, tag=null, root-is-layout-requested=false, has-input-connection=false, x=22.0, y=755.0, text=Hobbies: sleeping in dangerous places, input-type=0, ime-target=false, has-links=false}
10-02 14:14:03.329 20435 20457 E TestRunner: |
10-02 14:14:03.329 20435 20457 E TestRunner: +------->MaterialCardView{id=-1, visibility=VISIBLE, width=496, height=866, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.recyclerview.widget.GridLayoutManager$LayoutParams@e81c730, tag=null, root-is-layout-requested=false, has-input-connection=false, x=22.0, y=932.0, is-checked=false, child-count=1}
10-02 14:14:03.329 20435 20457 E TestRunner: |
10-02 14:14:03.329 20435 20457 E TestRunner: +-------->ConstraintLayout{id=-1, visibility=VISIBLE, width=496, height=866, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@7cc8d65, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=4}
10-02 14:14:03.329 20435 20457 E TestRunner: |
10-02 14:14:03.329 20435 20457 E TestRunner: +--------->AppCompatImageView{id=2131230964, res-name=item_image, visibility=VISIBLE, width=496, height=534, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@64b2a3a, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
10-02 14:14:03.329 20435 20457 E TestRunner: |
10-02 14:14:03.329 20435 20457 E TestRunner: +--------->MaterialTextView{id=2131230965, res-name=item_name, visibility=VISIBLE, width=187, height=74, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@7bad6eb, tag=null, root-is-layout-requested=false, has-input-connection=false, x=22.0, y=578.0, text=Frankie, input-type=0, ime-target=false, has-links=false}
10-02 14:14:03.329 20435 20457 E TestRunner: |
10-02 14:14:03.329 20435 20457 E TestRunner: +--------->MaterialTextView{id=2131230962, res-name=item_age, visibility=VISIBLE, width=27, height=59, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@ccb4c48, tag=null, root-is-layout-requested=false, has-input-connection=false, x=22.0, y=696.0, text=2, input-type=0, ime-target=false, has-links=false}
10-02 14:14:03.329 20435 20457 E TestRunner: |
10-02 14:14:03.329 20435 20457 E TestRunner: +--------->MaterialTextView{id=2131230963, res-name=item_hobbies, visibility=VISIBLE, width=496, height=111, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@b7d9ae1, tag=null, root-is-layout-requested=false, has-input-connection=false, x=22.0, y=755.0, text=Hobbies: stealing socks, input-type=0, ime-target=false, has-links=false}
10-02 14:14:03.329 20435 20457 E TestRunner: |
10-02 14:14:03.329 20435 20457 E TestRunner: +------->MaterialCardView{id=-1, visibility=VISIBLE, width=496, height=866, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.recyclerview.widget.GridLayoutManager$LayoutParams@dedf6c7, tag=null, root-is-layout-requested=false, has-input-connection=false, x=562.0, y=932.0, is-checked=false, child-count=1}
10-02 14:14:03.329 20435 20457 E TestRunner: |
10-02 14:14:03.329 20435 20457 E TestRunner: +-------->ConstraintLayout{id=-1, visibility=VISIBLE, width=496, height=866, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@ced5c60, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=4}
10-02 14:14:03.329 20435 20457 E TestRunner: |
10-02 14:14:03.329 20435 20457 E TestRunner: +--------->AppCompatImageView{id=2131230964, res-name=item_image, visibility=VISIBLE, width=496, height=534, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@575c519, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
10-02 14:14:03.329 20435 20457 E TestRunner: |
10-02 14:14:03.329 20435 20457 E TestRunner: +--------->MaterialTextView{id=2131230965, res-name=item_name, visibility=VISIBLE, width=100, height=74, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@f88b9de, tag=null, root-is-layout-requested=false, has-input-connection=false, x=22.0, y=578.0, text=Nox, input-type=0, ime-target=false, has-links=false}
10-02 14:14:03.329 20435 20457 E TestRunner: |
10-02 14:14:03.329 20435 20457 E TestRunner: +--------->MaterialTextView{id=2131230962, res-name=item_age, visibility=VISIBLE, width=27, height=59, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@58cf7bf, tag=null, root-is-layout-requested=false, has-input-connection=false, x=22.0, y=696.0, text=8, input-type=0, ime-target=false, has-links=false}
10-02 14:14:03.329 20435 20457 E TestRunner: |
10-02 14:14:03.329 20435 20457 E TestRunner: +--------->MaterialTextView{id=2131230963, res-name=item_hobbies, visibility=VISIBLE, width=496, height=111, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@d3bde8c, tag=null, root-is-layout-requested=false, has-input-connection=false, x=22.0, y=755.0, text=Hobbies: meeting new animals, input-type=0, ime-target=false, has-links=false}
10-02 14:14:03.329 20435 20457 E TestRunner: |
10-02 14:14:03.329 20435 20457 E TestRunner: +------->MaterialCardView{id=-1, visibility=VISIBLE, width=496, height=866, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.recyclerview.widget.GridLayoutManager$LayoutParams@1e295ea, tag=null, root-is-layout-requested=false, has-input-connection=false, x=22.0, y=1842.0, is-checked=false, child-count=1}
10-02 14:14:03.329 20435 20457 E TestRunner: |
10-02 14:14:03.329 20435 20457 E TestRunner: +-------->ConstraintLayout{id=-1, visibility=VISIBLE, width=496, height=866, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@fc1fb7, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=4}
10-02 14:14:03.329 20435 20457 E TestRunner: |
10-02 14:14:03.329 20435 20457 E TestRunner: +--------->AppCompatImageView{id=2131230964, res-name=item_image, visibility=VISIBLE, width=496, height=534, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@b8d7324, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
10-02 14:14:03.329 20435 20457 E TestRunner: |
10-02 14:14:03.329 20435 20457 E TestRunner: +--------->MaterialTextView{id=2131230965, res-name=item_name, visibility=VISIBLE, width=119, height=74, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@6272e8d, tag=null, root-is-layout-requested=false, has-input-connection=false, x=22.0, y=578.0, text=Faye, input-type=0, ime-target=false, has-links=false}
10-02 14:14:03.329 20435 20457 E TestRunner: |
10-02 14:14:03.329 20435 20457 E TestRunner: +--------->MaterialTextView{id=2131230962, res-name=item_age, visibility=VISIBLE, width=27, height=59, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@cebf842, tag=null, root-is-layout-requested=false, has-input-connection=false, x=22.0, y=696.0, text=8, input-type=0, ime-target=false, has-links=false}
10-02 14:14:03.329 20435 20457 E TestRunner: |
10-02 14:14:03.329 20435 20457 E TestRunner: +--------->MaterialTextView{id=2131230963, res-name=item_hobbies, visibility=VISIBLE, width=496, height=111, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@b290053, tag=null, root-is-layout-requested=false, has-input-connection=false, x=22.0, y=755.0, text=Hobbies: Digging in the garden, input-type=0, ime-target=false, has-links=false}
10-02 14:14:03.329 20435 20457 E TestRunner: |
10-02 14:14:03.329 20435 20457 E TestRunner: +------->MaterialCardView{id=-1, visibility=VISIBLE, width=496, height=866, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.recyclerview.widget.GridLayoutManager$LayoutParams@c652689, tag=null, root-is-layout-requested=false, has-input-connection=false, x=562.0, y=1842.0, is-checked=false, child-count=1}
10-02 14:14:03.329 20435 20457 E TestRunner: |
10-02 14:14:03.329 20435 20457 E TestRunner: +-------->ConstraintLayout{id=-1, visibility=VISIBLE, width=496, height=866, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@3c44d9a, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=4}
10-02 14:14:03.329 20435 20457 E TestRunner: |
10-02 14:14:03.329 20435 20457 E TestRunner: +--------->AppCompatImageView{id=2131230964, res-name=item_image, visibility=VISIBLE, width=496, height=534, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@95626cb, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
10-02 14:14:03.329 20435 20457 E TestRunner: |
10-02 14:14:03.329 20435 20457 E TestRunner: +--------->MaterialTextView{id=2131230965, res-name=item_name, visibility=VISIBLE, width=127, height=74, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@5828ea8, tag=null, root-is-layout-requested=false, has-input-connection=false, x=22.0, y=578.0, text=Bella, input-type=0, ime-target=false, has-links=false}
10-02 14:14:03.329 20435 20457 E TestRunner: |
10-02 14:14:03.329 20435 20457 E TestRunner: +--------->MaterialTextView{id=2131230962, res-name=item_age, visibility=VISIBLE, width=53, height=59, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@dfe1dc1, tag=null, root-is-layout-requested=false, has-input-connection=false, x=22.0, y=696.0, text=14, input-type=0, ime-target=false, has-links=false}
10-02 14:14:03.329 20435 20457 E TestRunner: |
10-02 14:14:03.329 20435 20457 E TestRunner: +--------->MaterialTextView{id=2131230963, res-name=item_hobbies, visibility=VISIBLE, width=496, height=111, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@689a966, tag=null, root-is-layout-requested=false, has-input-connection=false, x=22.0, y=755.0, text=Hobbies: Chasing sea foam, input-type=0, ime-target=false, has-links=false}
10-02 14:14:03.329 20435 20457 E TestRunner: |
10-02 14:14:03.329 20435 20457 E TestRunner: +---->ActionBarContainer{id=2131230774, res-name=action_bar_container, visibility=VISIBLE, width=1080, height=154, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.appcompat.widget.ActionBarOverlayLayout$LayoutParams@58dd4fd, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=2}
10-02 14:14:03.329 20435 20457 E TestRunner: |
10-02 14:14:03.329 20435 20457 E TestRunner: +----->Toolbar{id=2131230772, res-name=action_bar, visibility=VISIBLE, width=1080, height=154, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@567c3f9, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=3}
10-02 14:14:03.329 20435 20457 E TestRunner: |
10-02 14:14:03.329 20435 20457 E TestRunner: +------>AppCompatTextView{id=-1, visibility=VISIBLE, width=226, height=74, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.appcompat.widget.Toolbar$LayoutParams@67a7f3e, tag=null, root-is-layout-requested=false, has-input-connection=false, x=198.0, y=40.0, text=Dogglers, input-type=0, ime-target=false, has-links=false}
10-02 14:14:03.329 20435 20457 E TestRunner: |
10-02 14:14:03.329 20435 20457 E TestRunner: +------>AppCompatImageButton{id=-1, desc=Navigate up, visibility=VISIBLE, width=154, height=154, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=true, is-enabled=true, is-focused=false, is-focusable=true, is-layout-requested=false, is-selected=false, layout-params=androidx.appcompat.widget.Toolbar$LayoutParams@ce1419f, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
10-02 14:14:03.329 20435 20457 E TestRunner: |
10-02 14:14:03.330 20435 20457 E TestRunner: +------>ActionMenuView{id=-1, visibility=VISIBLE, width=0, height=154, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.appcompat.widget.Toolbar$LayoutParams@de192ec, tag=null, root-is-layout-requested=false, has-input-connection=false, x=1080.0, y=0.0, child-count=0}
10-02 14:14:03.330 20435 20457 E TestRunner: |
10-02 14:14:03.330 20435 20457 E TestRunner: +----->ActionBarContextView{id=2131230780, res-name=action_context_bar, visibility=GONE, width=0, height=0, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=true, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@257a6b5, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=0}
10-02 14:14:03.330 20435 20457 E TestRunner: |
10-02 14:14:03.330 20435 20457 E TestRunner: +->View{id=16908336, res-name=navigationBarBackground, visibility=VISIBLE, width=1080, height=132, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@91b514a, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=2148.0}
10-02 14:14:03.330 20435 20457 E TestRunner: |
10-02 14:14:03.330 20435 20457 E TestRunner: +->View{id=16908335, res-name=statusBarBackground, visibility=VISIBLE, width=1080, height=171, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@ca258bb, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
10-02 14:14:03.330 20435 20457 E TestRunner: 	at dalvik.system.VMStack.getThreadStackTrace(Native Method)
10-02 14:14:03.330 20435 20457 E TestRunner: 	at java.lang.Thread.getStackTrace(Thread.java:1736)
10-02 14:14:03.330 20435 20457 E TestRunner: 	at androidx.test.espresso.base.DefaultFailureHandler.getUserFriendlyError(DefaultFailureHandler.java:12)
10-02 14:14:03.330 20435 20457 E TestRunner: 	at androidx.test.espresso.base.DefaultFailureHandler.handle(DefaultFailureHandler.java:7)
10-02 14:14:03.330 20435 20457 E TestRunner: 	at androidx.test.espresso.ViewInteraction.waitForAndHandleInteractionResults(ViewInteraction.java:8)
10-02 14:14:03.330 20435 20457 E TestRunner: 	at androidx.test.espresso.ViewInteraction.check(ViewInteraction.java:12)
10-02 14:14:03.330 20435 20457 E TestRunner: 	at com.example.dogglers.BaseTest.hasListItemContent(BaseTest.kt:59)
10-02 14:14:03.330 20435 20457 E TestRunner: 	at com.example.dogglers.BaseTest.checkFirstPosition(BaseTest.kt:70)
10-02 14:14:03.330 20435 20457 E TestRunner: 	at com.example.dogglers.GridListTests.grid_list_content_at_first_position(GridListTests.kt:42)
10-02 14:14:03.330 20435 20457 E TestRunner: 	at java.lang.reflect.Method.invoke(Native Method)
10-02 14:14:03.330 20435 20457 E TestRunner: 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
10-02 14:14:03.330 20435 20457 E TestRunner: 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
10-02 14:14:03.330 20435 20457 E TestRunner: 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
10-02 14:14:03.330 20435 20457 E TestRunner: 	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
10-02 14:14:03.330 20435 20457 E TestRunner: 	at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:48)
10-02 14:14:03.330 20435 20457 E TestRunner: 	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
10-02 14:14:03.330 20435 20457 E TestRunner: 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
10-02 14:14:03.330 20435 20457 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
10-02 14:14:03.330 20435 20457 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
10-02 14:14:03.330 20435 20457 E TestRunner: 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
10-02 14:14:03.330 20435 20457 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
10-02 14:14:03.330 20435 20457 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
10-02 14:14:03.330 20435 20457 E TestRunner: 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
10-02 14:14:03.330 20435 20457 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
10-02 14:14:03.330 20435 20457 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
10-02 14:14:03.330 20435 20457 E TestRunner: 	at androidx.test.ext.junit.runners.AndroidJUnit4.run(AndroidJUnit4.java:162)
10-02 14:14:03.330 20435 20457 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:128)
10-02 14:14:03.330 20435 20457 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:27)
10-02 14:14:03.330 20435 20457 E TestRunner: 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
10-02 14:14:03.330 20435 20457 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
10-02 14:14:03.330 20435 20457 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
10-02 14:14:03.330 20435 20457 E TestRunner: 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
10-02 14:14:03.330 20435 20457 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
10-02 14:14:03.330 20435 20457 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
10-02 14:14:03.330 20435 20457 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
10-02 14:14:03.330 20435 20457 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
10-02 14:14:03.330 20435 20457 E TestRunner: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:56)
10-02 14:14:03.330 20435 20457 E TestRunner: 	at androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:444)
10-02 14:14:03.330 20435 20457 E TestRunner: 	at android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2205)
10-02 14:14:03.330 20435 20457 E TestRunner: ----- end exception -----
10-02 14:14:03.333 20435 20457 I TestRunner: finished: grid_list_content_at_first_position(com.example.dogglers.GridListTests)
