MemTotal:        2028196 kB
MemFree:          200324 kB
MemAvailable:    1039032 kB
Buffers:           92228 kB
Cached:           839124 kB
SwapCached:            0 kB
Active:           809556 kB
Inactive:         661952 kB
Active(anon):     255036 kB
Inactive(anon):   311348 kB
Active(file):     554520 kB
Inactive(file):   350604 kB
Unevictable:       12148 kB
Mlocked:           12148 kB
SwapTotal:       1521140 kB
SwapFree:        1514996 kB
Dirty:             20828 kB
Writeback:             0 kB
AnonPages:        552316 kB
Mapped:           453388 kB
Shmem:             15492 kB
KReclaimable:      47536 kB
Slab:             184268 kB
SReclaimable:      46928 kB
SUnreclaim:       137340 kB
KernelStack:       20496 kB
PageTables:        29936 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535236 kB
Committed_AS:   22317816 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       33876 kB
VmallocChunk:          0 kB
Percpu:             3264 kB
CmaTotal:         303104 kB
CmaFree:            9968 kB
DirectMap4k:      200528 kB
DirectMap2M:     1896448 kB

